{
  "name": "project-view",
  "version": "1.0.0",
  "main": "app/index.js",
  "scripts": {
    "start": "npm run watch-css & npm run watch-js & npm run server",
    "server": "node app/index.js",
    "bundle-css": "./node_modules/.bin/stylus ./app/styles/index.styl -o ./app/assets/css",
    "watch-css": "./node_modules/.bin/stylus -w ./app/styles -o ./app/assets/css",
    "bundle-js": "./node_modules/.bin/browserify -t jadeify ./app/client.js > ./app/assets/js/index.js",
    "watch-js": "./node_modules/.bin/watchify -t jadeify ./app/client.js -o ./app/assets/js/index.js"
  },
  "dependencies": {
    "JSONStream": "^0.10.0",
    "c3": "^0.4.7",
    "class-list": "^0.1.1",
    "cookie": "^0.1.2",
    "dom-events": "^0.1.1",
    "domready": "^1.0.7",
    "ecstatic": "^0.5.5",
    "engine.io-stream": "^0.4.3",
    "reconnect-engine": "0.0.1",
    "github": "^0.2.3",
    "github-oauth": "^0.2.0",
    "hyperquest": "^1.0.1",
    "inherits": "^2.0.1",
    "jade": "^1.7.0",
    "jadeify": "^3.1.0",
    "level": "^0.18.0",
    "level-sublevel": "^6.3.17",
    "level-updater": "^0.1.0",
    "levelup": "^0.19.0",
    "memoizeasync": "^0.8.0",
    "moment": "^2.8.4",
    "node-time-uuid": "^0.1.4",
    "paramify": "^0.1.2",
    "rc": "^0.5.4",
    "split": "^0.3.2",
    "stream-to-array": "^2.0.2",
    "through": "^2.3.6",
    "through2": "^0.6.3",
    "through-parse": "^0.1.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "browserify": "^6.1.0",
    "stylus": "^0.49.3",
    "watchify": "^2.1.1"
  }
}
